# OpenWeatherSampleMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/pablorojas/openweathersamplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/pablorojas/openweathersamplemvvm/: OpenWeatherSampleApp.kt
app/src/main/java/es/pablorojas/openweathersamplemvvm/adapter/: ForecastAdapter.kt
app/src/main/java/es/pablorojas/openweathersamplemvvm/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/es/pablorojas/openweathersamplemvvm/data/models/: LocationData.kt  ResponseWeather.kt  ResponseWeatherForecast.kt  WeatherIconCode.kt
app/src/main/java/es/pablorojas/openweathersamplemvvm/data/repository/local/: LocationProvider.kt  LocationProviderInterface.kt
app/src/main/java/es/pablorojas/openweathersamplemvvm/data/repository/remote/: WeatherRepository.kt
app/src/main/java/es/pablorojas/openweathersamplemvvm/di/: ApiModule.kt
app/src/main/java/es/pablorojas/openweathersamplemvvm/network/: WeatherApi.kt
app/src/main/java/es/pablorojas/openweathersamplemvvm/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/es/pablorojas/openweathersamplemvvm/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/es/pablorojas/openweathersamplemvvm/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/es/pablorojas/openweathersamplemvvm/utils/: AppUtils.kt  Const.kt  GpsUtils.kt  NetworkUtils.kt  RequestCompleteListener.kt  Resource.kt  Status.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: text_view_color_state_primary_clear.xml
app/src/main/res/drawable/: background_tomorrow_gradient.xml  btn_rounded_outlined.xml  error_dialog_rounded_corners.xml
app/src/main/res/font/: coolvetica.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_weather.xml  item_forecast.xml  weather_forecast_content.xml  weather_info_content.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: progress.json  sad_error.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/pablorojas/openweathersamplemvvm/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
